go/xa/user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string mysqldsn = 1;
    string pgsqldsn = 2;

    message DtmServer {
      string host = 1;
      int32 port = 2;
      string busiApi = 3;
    }

    DtmServer dtmServer = 3;
  }
  Database database = 1;
}
